\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Network Hierarchy Recovery}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Deliverables}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Description of the solution}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}IP of the discovered host}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Network diagram}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Routing tables of the routers}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Measured network parameters}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Graphical representation of the measured data (e.g. Histogram, CDF, ...)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Discussion of the results, comparing with the results from assignment 2}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}TITLE SUBSECTION}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TITLE 2}{5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing table for network A}}{5}\protected@file@percent }
\newlabel{tab:routing}{{1}{5}}
\newlabel{tab:routing@cref}{{[table][1][]1}{[1][5][]5}}
\newlabel{lst:figure}{{1}{6}}
\newlabel{lst:figure@cref}{{[lstlisting][1][]1}{[1][6][]6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for adding a picture}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}TITLE 3}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Don't forget to find a fitting caption for your graphics.}}{7}\protected@file@percent }
\newlabel{fig:lorem}{{1}{7}}
\newlabel{fig:lorem@cref}{{[figure][1][]1}{[1][6][]7}}
