\relax 
\providecommand*\new@tpo@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}TITLE}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TITLE SUBSECTION}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}TITLE 2}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Routing table for network A}}{2}\protected@file@percent }
\newlabel{tab:routing}{{1}{2}}
\newlabel{tab:routing@cref}{{[table][1][]1}{[1][2][]2}}
\newlabel{lst:figure}{{1}{3}}
\newlabel{lst:figure@cref}{{[lstlisting][1][]1}{[1][3][]3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Code for adding a picture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TITLE 3}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Don't forget to find a fitting caption for your graphics.}}{3}\protected@file@percent }
\newlabel{fig:lorem}{{1}{3}}
\newlabel{fig:lorem@cref}{{[figure][1][]1}{[1][3][]3}}
